This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: notes-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1187 strings with 8899 characters,
and the built_in function-call counts, 10482 in all, are:
= -- 607
> -- 270
< -- 61
+ -- 257
- -- 108
* -- 719
:= -- 1162
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1073
empty$ -- 962
format.name$ -- 134
if$ -- 2194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 72
num.names$ -- 82
pop$ -- 725
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 911
swap$ -- 265
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 70
