This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: notes-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1202 strings with 9218 characters,
and the built_in function-call counts, 11778 in all, are:
= -- 717
> -- 288
< -- 61
+ -- 285
- -- 114
* -- 790
:= -- 1415
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1137
empty$ -- 1048
format.name$ -- 134
if$ -- 2471
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 72
num.names$ -- 82
pop$ -- 746
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 1176
swap$ -- 265
text.length$ -- 82
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 70
